#Common properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



##Spring profile DEV
#spring.profiles.active=dev
#
##Database
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/prisma-db
#spring.datasource.username=root
#spring.datasource.password=root
##Reactjs
#frontend.url=http://localhost:3000


#Spring profile DEV
spring.profiles.active=prod
#Database
spring.datasource.url=jdbc:mysql://prismaadv.net:3306/prismaad_chaturbate
spring.datasource.username=prismaad_root
spring.datasource.password=*Prisma2020*
#Reactjs
frontend.url=http://localhost:3000


# Logback configuration
logging.level.root=INFO

# Customize log levels for specific packages or classes
logging.level.org.springframework=INFO
logging.level.your.package.name=DEBUG

# Output log messages to the console
logging.appender.consoleAppender=ch.qos.logback.core.ConsoleAppender
logging.appender.consoleAppender.layout=ch.qos.logback.classic.PatternLayout
logging.appender.consoleAppender.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Define the root logger and its appender(s)
logging.rootLogger=INFO, consoleAppender